// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* tiaudiostreaming */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* tiaudiostreaming */,
		);
		breakpoints = (
		);
		codeSenseManager = 31CEE69D132DE3D5002ECF52 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322267150;
			PBXWorkspaceStateSaveDate = 322267150;
		};
		perUserProjectItems = {
			3195EAE713357A4000C32A9E /* PBXTextBookmark */ = 3195EAE713357A4000C32A9E /* PBXTextBookmark */;
			3195EAE813357A4000C32A9E /* PBXTextBookmark */ = 3195EAE813357A4000C32A9E /* PBXTextBookmark */;
			3195EAE913357A4000C32A9E /* PBXTextBookmark */ = 3195EAE913357A4000C32A9E /* PBXTextBookmark */;
			3195EAEA13357A4000C32A9E /* PBXTextBookmark */ = 3195EAEA13357A4000C32A9E /* PBXTextBookmark */;
			3195EAEB13357A4000C32A9E /* PBXTextBookmark */ = 3195EAEB13357A4000C32A9E /* PBXTextBookmark */;
			3195EAEC13357A4000C32A9E /* PBXTextBookmark */ = 3195EAEC13357A4000C32A9E /* PBXTextBookmark */;
			3195EAED13357A4000C32A9E /* PBXTextBookmark */ = 3195EAED13357A4000C32A9E /* PBXTextBookmark */;
			31AD7EDF132DF5FD002E59DB /* PBXTextBookmark */ = 31AD7EDF132DF5FD002E59DB /* PBXTextBookmark */;
			31AD7EE0132DF5FD002E59DB /* PBXTextBookmark */ = 31AD7EE0132DF5FD002E59DB /* PBXTextBookmark */;
			31AD7EE2132DF5FD002E59DB /* PBXTextBookmark */ = 31AD7EE2132DF5FD002E59DB /* PBXTextBookmark */;
			31AD7F43132E0001002E59DB /* PBXTextBookmark */ = 31AD7F43132E0001002E59DB /* PBXTextBookmark */;
			31AD7F45132E0001002E59DB /* PBXTextBookmark */ = 31AD7F45132E0001002E59DB /* PBXTextBookmark */;
			31AD7F47132E0001002E59DB /* PBXTextBookmark */ = 31AD7F47132E0001002E59DB /* PBXTextBookmark */;
			31AD7F88132E059B002E59DB /* PBXTextBookmark */ = 31AD7F88132E059B002E59DB /* PBXTextBookmark */;
			31AD7FAA132E0F46002E59DB /* PBXTextBookmark */ = 31AD7FAA132E0F46002E59DB /* PBXTextBookmark */;
			31AD7FBB132E44DF002E59DB /* PBXTextBookmark */ = 31AD7FBB132E44DF002E59DB /* PBXTextBookmark */;
		};
		sourceControlManager = 31CEE69C132DE3D5002ECF52 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComTiaudiostreamingModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComTiaudiostreamingModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1490}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1665, 576}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* ComTiaudiostreamingModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	3195EAE713357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7FB9132E44DF002E59DB /* TiProxy.h */;
		name = "TiProxy.h: 66";
		rLen = 49;
		rLoc = 2039;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1492;
	};
	3195EAE813357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* ComTiaudiostreamingModuleAssets.h */;
		name = "ComTiaudiostreamingModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	3195EAE913357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7EF1132DF9B2002E59DB /* AudioStreamer.m */;
		name = "AudioStreamer.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 2312;
		vrLoc = 670;
	};
	3195EAEA13357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7EF0132DF9B2002E59DB /* AudioStreamer.h */;
		name = "AudioStreamer.h: 61";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 758;
		vrLoc = 1507;
	};
	3195EAEB13357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F0F132DFCCB002E59DB /* ComTiaudiostreamingPlayerProxy.m */;
		name = "ComTiaudiostreamingPlayerProxy.m: 125";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1168;
		vrLoc = 628;
	};
	3195EAEC13357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F0E132DFCCB002E59DB /* ComTiaudiostreamingPlayerProxy.h */;
		name = "ComTiaudiostreamingPlayerProxy.h: 14";
		rLen = 7;
		rLoc = 310;
		rType = 0;
		vrLen = 1608;
		vrLoc = 165;
	};
	3195EAED13357A4000C32A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F0E132DFCCB002E59DB /* ComTiaudiostreamingPlayerProxy.h */;
		name = "ComTiaudiostreamingPlayerProxy.h: 14";
		rLen = 7;
		rLoc = 310;
		rType = 0;
		vrLen = 1458;
		vrLoc = 165;
	};
	31AD7EDF132DF5FD002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ComTiaudiostreaming_Prefix.pch */;
		name = "ComTiaudiostreaming_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	31AD7EE0132DF5FD002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	31AD7EE2132DF5FD002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComTiaudiostreamingModule.h */;
		name = "ComTiaudiostreamingModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	31AD7EF0132DF9B2002E59DB /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2668}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1507, 758}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31AD7EF1132DF9B2002E59DB /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 25928}}";
			sepNavSelRange = "{12688, 62}";
			sepNavVisRange = "{12808, 902}";
		};
	};
	31AD7F0E132DFCCB002E59DB /* ComTiaudiostreamingPlayerProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1043}}";
			sepNavSelRange = "{310, 7}";
			sepNavVisRange = "{165, 1458}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31AD7F0F132DFCCB002E59DB /* ComTiaudiostreamingPlayerProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3662}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{4360, 420}";
			sepNavWindowFrame = "{{15, 25}, {1649, 998}}";
		};
	};
	31AD7F43132E0001002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComTiaudiostreamingModule.m */;
		name = "ComTiaudiostreamingModule.m: 88";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 576;
		vrLoc = 1665;
	};
	31AD7F45132E0001002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F46132E0001002E59DB /* TiUtils.h */;
		name = "TiUtils.h: 13";
		rLen = 32;
		rLoc = 323;
		rType = 0;
		vrLen = 930;
		vrLoc = 238;
	};
	31AD7F46132E0001002E59DB /* TiUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TiUtils.h;
		path = "/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/iphone/include/TiUtils.h";
		sourceTree = "<absolute>";
	};
	31AD7F47132E0001002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F48132E0001002E59DB /* TiBase.h */;
		name = "TiBase.h: 103";
		rLen = 33;
		rLoc = 2679;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2246;
	};
	31AD7F48132E0001002E59DB /* TiBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TiBase.h;
		path = "/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/iphone/include/TiBase.h";
		sourceTree = "<absolute>";
	};
	31AD7F88132E059B002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7F89132E059B002E59DB /* TiThreading.h */;
		name = "TiThreading.h: 15";
		rLen = 4;
		rLoc = 420;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	31AD7F89132E059B002E59DB /* TiThreading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TiThreading.h;
		path = "/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/iphone/include/TiThreading.h";
		sourceTree = "<absolute>";
	};
	31AD7FAA132E0F46002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7FAB132E0F46002E59DB /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	31AD7FAB132E0F46002E59DB /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Xcode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	31AD7FB9132E44DF002E59DB /* TiProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TiProxy.h;
		path = "/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/iphone/include/TiProxy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1913}}";
			sepNavSelRange = "{2039, 49}";
			sepNavVisRange = "{1492, 1344}";
		};
	};
	31AD7FBB132E44DF002E59DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AD7FBC132E44DF002E59DB /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 628;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	31AD7FBC132E44DF002E59DB /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Xcode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	31CEE69C132DE3D5002ECF52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31CEE69D132DE3D5002ECF52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA747D9E0F9514B9006C5449 /* ComTiaudiostreaming_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	D2AAC07D0554694100DB518D /* tiaudiostreaming */ = {
		activeExec = 0;
	};
}
